<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/screen.css">
    <script src="https://kit.fontawesome.com/0d0d9bdf04.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #wrapper {
            display: flex;
            justify-content: center;
        }
        
        #container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        
        #center {
            padding: 50px;
            width: 61.03%;
            background-color: transparent;
            
            margin-left: 5.83%;
        }
        
        #right {
            width: 33.14%;
        }
        
        #left {
            width: 5.83%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 1px solid #eff1f3;
        }
        
        #left_above {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #below {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .item {
            width: 32px;
            margin-top: 50px;
        }
        
        #setting {
            margin-top: 36px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="left" style="position: fixed;">
                <div id="left_above">
                    <img class="item" src="src/img/logo.png" alt="">
                    <img class="item" src="src/img/home.png" alt="">
                    <img class="item" src="src/img/cam.png" alt="">
                    <img class="item" src="src/img/chatting.png" alt="">
                    <img class="item" src="src/img/user.png" alt="">
                </div>

                <div id="below">
                    <img src="src/img/avatar.png" width="44" alt="">
                    <img id="setting" src="src/img/setting.png" width="44" alt="" style="margin-bottom: 10px;">
                </div>
            </div>
            <div id="center">
                <div class="title">
                    <h4 class="center-title">Meeting title</h4>
                    <div id="record">
                        <i class="fa-solid fa-circle" style="color: inherit;"></i>
                        <p style="color:currentColor">12:00</p>
                    </div>
                </div>
                <div class="calender">
                    <div id="internal">
                        <i class="fa-solid fa-circle-user" style="color:white"></i>
                        <span style="color: white;font-size: 14px;">Internal</span>

                    </div>
                    <p style="border-right: 1px solid #5c5e62 ;"> <i class="fa-solid fa-calendar-days"></i> Sep 02, 2022</p>
                    <p>08:00 - 09:00 AM</p>
                </div>
                <div class="big-screen">
                    <img src="src/img/img_big.png" alt="main cam" class="big-screen-img">
                    <p class="big-screen-name"><i class="fa-solid fa-circle" style="font-size: 10px;margin: 0 5px;color:#1dd75b"></i> Benjamin Crawford</p>
                    <img src="src/img/mic_color.png" alt="" class="big-screen-mic">
                </div>
                <div class="small-screen">
                    <div class="small-screen-item">
                        <img src="src/img/img2.png" alt="" width="100%" class="small-screen-item-img">
                        <p class="small-screen-item-name"><i class="fa-solid fa-circle" style="font-size: 10px;margin: 0 5px;color:#1dd75b"></i> Christan Scott</p>
                        <img src="src/img/mic_grey_color.png" alt="" class="small-screen-item-mic">
                    </div>
                    <div class="small-screen-item">
                        <img src="src/img/img1.png" alt="" width="100%" class="small-screen-item-img">
                        <p class="small-screen-item-name"><i class="fa-solid fa-circle" style="font-size: 10px;margin: 0 5px;color:#1dd75b"></i> Deborah Chu</p>
                        <img src="src/img/mic_grey_color.png" alt="" class="small-screen-item-mic">
                    </div>
                    <div class="small-screen-item">
                        <img src="src/img/img.png" alt="" width="100%" class="small-screen-item-img">
                        <p class="small-screen-item-name"><i class="fa-solid fa-circle" style="font-size: 10px;margin: 0 5px;color:#1dd75b"></i> Jordan Nieves</p>
                        <img src="src/img/mic_grey_color.png" alt="" class="small-screen-item-mic">
                    </div>
                </div>
                <div class="call-section">
                    <img src="src/img/mic_grey_color.png" alt="" class="call-section-item">
                    <img src="src/img/cam_color.png" alt="" class="call-section-item">
                    <img src="src/img/speaker_grey_color.png" alt="" class="call-section-item">
                    <p  id = "end-meeting">End meeting</p>
                    <img src="src/img/Button 2179.png" alt="" class="call-section-item">
                    <img src="src/img/share.png" alt="" class="call-section-item">
                    <img src="src/img/extend.png" alt="" class="call-section-item">
                </div>
            </div>

            <div id="right">
                <div id="right-top">
                    <div class="title">
                        <div style="display: inline-flex;width: fit-content;align-items: center;">
                            <h1 style="margin: 0;">Participants</h1>
                            <span style="display: inline-flex;padding:10px;margin-left:10px;color:#ea7b97;background-color:#fdf2f4;border-radius: 50% ;">4</span>
                        </div>
                        <div style="display: inline-flex;margin: 0;padding: 2.3%;border:2px solid #ea7a96;color:#ea7a96;height: fit-content;justify-content: space-around;align-items: center;width: 12%;font-size: 100%;border-radius: 5px;"> <i class="fa-solid fa-plus" style="color: currentColor;" ></i> <span style="color: currentColor;">Add</span></div>
                    </div>
                    <div class="right-top-item">
                        <div class="right-top-item-left">
                            <img src="src/img/avatar_1.png" alt="" style="width: 15%;">
                            <span style="display: inline-block;height: 20%;width: 300px;margin-left: 5%;">Benjamin Crawford</span>
                        </div>
                        <div class="right-top-item-right">
                            <i class="fa-solid fa-ellipsis" style="margin:0 10%;color: rgb(110 119 135);" ></i>
                            <img src="src/img/cam_small.png" alt="" width="25px"class ="right-top-item-right-item">
                            <img src="src/img/mic1.png" class ="right-top-item-right-item" width="25px" alt="" >         
                            
                            
                        </div>
                    </div>
                    <div class="right-top-item">
                        <div class="right-top-item-left">
                            <img src="src/img/avatar_2.png" alt="" style="width: 15%;">
                            <span style="display: inline-block;height: 20%;width: 300px;margin-left: 5%;">Christian Scott</span>
                        </div>
                        <div class="right-top-item-right">
                            <i class="fa-solid fa-ellipsis" style="margin:0 10%;color: rgb(110 119 135);" ></i>
                            <img src="src/img/cam_small.png" alt="" class ="right-top-item-right-item">
                            <img src="src/img/mic1.png" class ="right-top-item-right-item"  alt="" >         
                            
                            
                        </div>
                    </div>
                    <div class="right-top-item">
                        <div class="right-top-item-left">
                            <img src="src/img/avatar_3.png" alt="" style="width: 15%;">
                            <span style="display: inline-block;height: 20%;width: 300px;margin-left: 5%;">Deborah Chu</span>
                        </div>
                        <div class="right-top-item-right">
                            <i class="fa-solid fa-ellipsis" style="margin:0 10%;color: rgb(110 119 135);" ></i>
                            <img src="src/img/cam_small.png" alt="" class ="right-top-item-right-item">
                            <img src="src/img/mic2.png" class ="right-top-item-right-item"  alt="" >         
                            
                            
                        </div>
                    </div>
                    <div class="right-top-item">
                        <div class="right-top-item-left">
                            <img src="src/img/avatar_4.png" alt="" style="width: 15%;">
                            <span style="display: inline-block;height: 20%;width: 300px;margin-left: 5%;">Jordan Nieves</span>
                        </div>
                        <div class="right-top-item-right">
                            <i class="fa-solid fa-ellipsis" style="margin:0 10%;color: rgb(110 119 135);" ></i>
                            <img src="src/img/cam_small.png" alt="" class ="right-top-item-right-item">
                            <img src="src/img/mic1.png" class ="right-top-item-right-item"  alt="" >         
                            
                            
                        </div>
                    </div>
                </div>
                <div id="right-bottom">
                    <h1>Chat</h1>
                    <div class="user-chatting">
                        <div class = "user-chatting-name">
                            <img src="src/img/avatar 1326.png" alt="" style="width: 10%;">
                            <p class ="user-chatting-name-info" >Deborah Chu</p>
                            <p class="user-chatting-name-time">1:12 PM</p>
                        </div>
                        <div class = "user-chatting-content">
                            <p style="margin: 5%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae!</p>
                        </div>
                    </div>
                    <div class="user-chatting">
                        <div class = "user-chatting-name">
                            <img src="src/img/avatar 1327.png" alt="" style="width: 10%;">
                            <p class ="user-chatting-name-info" >Jordan Nieves</p>
                            <p class="user-chatting-name-time">1:12 PM</p>
                        </div>
                        <div class = "user-chatting-content">
                            <p style="margin: 5%;">Eiusmod laborum culpa est magna cilum sint in elit proident </p>
                        </div>
                    </div>
                    <div class="user-chatting">
                        <div class = "user-chatting-name">
                            <img src="src/img/avatar 1328.png" alt="" style="width: 10%;">
                            <p class ="user-chatting-name-info" >Benjamin Crawford</p>
                            <p class="user-chatting-name-time">1:12 PM</p>
                        </div>
                        <div class = "user-chatting-content" style="background-color: #fdf2f4;">
                            <p style="margin: 5%;"><i class="fa-solid fa-face-smile"></i><i class="fa-solid fa-face-smile"></i><i class="fa-solid fa-face-smile"></i></p>
                        </div>
                    </div>
                    <div class="user-chatting">
                        <div class = "user-chatting-name">
                            <img src="src/img/avatar 1329.png" alt="" style="width: 10%;">
                            <p class ="user-chatting-name-info" >Christan Scott</p>
                            <p class="user-chatting-name-time">1:12 PM</p>
                        </div>
                        <div class = "user-chatting-content" >
                            <p style="margin: 5%;">Typing...</p>
                        </div>
                    </div>
                    <div class="typing">
                        <input type="text" name="" id="typing-box" placeholder="Add type">
                        <i class="fa-solid fa-face-smile" style="position: absolute;right: 18%;bottom: 30%;font-size: 125%;"></i>
                        <img src="src/img/send.png" alt="">
                    </div>
                </div>
            </div>

        </div>


    </div>

</body>

</html>